server.port=8081
# DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
# SESSION
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
# FREEMARKER
spring.freemarker.expose-request-attributes=true
# OTHERS
upload.path=${UPLOAD_PATH}
recaptcha.secret=${RECAPTCHA_SECRET}
